<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>install Hexo to another PC • Hexo trial</title><meta name="description" content="install Hexo to another PC - Y-M"><link rel="icon" href="/blog/css/images/blog-32.png"><link rel="stylesheet" href="https://unpkg.com/sanitize.css"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="Hexo trial"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="Hexo trial" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/blog/" title="Hexo trial"><img class="logo-image" src="/blog/css/images/blog-64.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">install Hexo to another PC</h1><div class="post-info"><a></a>2022-12-01</div><div class="post-content"><dl>
  <dt>nodejs</dt>
  <dd>JavaScript as a command</dd> 
</dl>

<ol>
<li>nodejs install to Windows OS:</li>
</ol>
<ul>
<li>Download and execute a file like a filename as “node-v??.??.?-x64.msi”.</li>
</ul>
<ol start="2">
<li><p>Logoff and login to enable the installed <em>node</em> and <em>npm</em> command.</p>
</li>
<li><p>Install <em>Hexo</em></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
 <aside>`-g` option is to let any user to use the *hexo* command.</aside></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2023/01/11/Run-Hexo-npx/"><前の投稿</a><a class="next" href="/blog/2022/11/30/ts-doc-wiki/">次の投稿></a></div><div class="copyright"><p>&copy; 2023 <a href="https://yasukazu.github.io/blog">Y-M</a><a href="https://hexo.io/" rel="noreferrer" target="_blank">Powered by Hexo</a><a target="_blank" rel="noopener" href="https://www.flaticon.com/free-icons/blog" title="blog icons">Blog icons created by Freepik - Flaticon</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>