<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Hexo config url and public_dir and document-root settings • Hexo trial</title><meta name="description" content="Hexo config url and public_dir and document-root settings - Y-M"><link rel="icon" href="/blog/css/images/blog-32.png"><link rel="stylesheet" href="https://unpkg.com/sanitize.css"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="Hexo trial"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="Hexo trial" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/blog/" title="Hexo trial"><img class="logo-image" src="/blog/css/images/blog-64.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo config url and public_dir and document-root settings</h1><div class="post-info"><a></a>2023-01-15</div><div class="post-content"><h1 id="Hexo-assumes-its-generated-website-is-accessed-as-‘URL-x2F-dir’"><a href="#Hexo-assumes-its-generated-website-is-accessed-as-‘URL-x2F-dir’" class="headerlink" title="Hexo assumes its generated website is accessed as ‘URL&#x2F;dir’"></a>Hexo assumes its generated website is accessed as ‘URL&#x2F;dir’</h1><h2 id="Configuration-file"><a href="#Configuration-file" class="headerlink" title="Configuration file"></a>Configuration file</h2><p>A typical usecase is <code>www.example.com/blog</code>.<br>So, about <code>_config.yml</code>, last path of <code>url</code> and <code>public_dir</code> must be the same. </p>
<h2 id="How-to-set-the-hexo-generated-website-with-‘document-root’-in-a-VPS"><a href="#How-to-set-the-hexo-generated-website-with-‘document-root’-in-a-VPS" class="headerlink" title="How to set the hexo-generated website with ‘document root’ in a VPS"></a>How to set the hexo-generated website with ‘document root’ in a VPS</h2><ol>
<li>In the same directory where document root exists, clone the hexo website repository.(repository name as <code>hexo-blog</code>)</li>
<li>Make a symbolic link of <code>hexo-blog/blog</code> into the document root as <code>blog</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[DocumentRoot]$ <span class="built_in">ln</span> -s hexo-blog/blog /blog</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Make a symbolic link of <code>hexo-blog/blog/index.html</code> into the document root as <code>index.html</code></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2023/01/16/hexo-usage/"><前の投稿</a><a class="next" href="/blog/2023/01/12/Installed-generator-hexo-theme-1/">次の投稿></a></div><div class="copyright"><p>&copy; 2023 <a href="https://yasukazu.github.io/blog">Y-M</a><a href="https://hexo.io/" rel="noreferrer" target="_blank">Powered by Hexo</a><a target="_blank" rel="noopener" href="https://www.flaticon.com/free-icons/blog" title="blog icons">Blog icons created by Freepik - Flaticon</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>