<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Hexo trial</title>
    <meta name="description" content="A log to use Hexo static site generator">
    <link rel="icon" href="/blog/css/images/blog-32.png">
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
    <link rel="stylesheet" href="/blog/css/theme.css">
    <link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="Hexo trial">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/blog/atom.xml" title="Hexo trial" type="application/atom+xml">
</head>

<body>
    <div class="wrap" id="barba-wrapper">
        <header>
            <h1 class="branding"><a href="/blog/" title="Hexo trial"><img class="logo-image"
                        src="/blog/css/images/blog-64.png" alt="logo"></a></h1>
            <ul class="nav nav-list">
                <li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/" target="_self">HOME</a></li>
                <li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/archives"
                        target="_self">ARCHIVES</a></li>
                <li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/atom.xml" target="_self">RSS</a>
                </li>
            </ul>
        </header>
        <div class="barba-container">
            <main class="container">
                <ul class="home post-list">
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/17/fix-timezone-again/">fix timezone again</a></h2>
                            <div class="post-info"><a></a>2023-01-17</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/17/fix-timezone-again/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/16/try-to-fix-timezone-for-date-diff/">日付がずれるのでtimezoneを修正してみる</a>
                            </h2>
                            <div class="post-info"><a></a>2023-01-17</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/16/try-to-fix-timezone-for-date-diff/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/16/rsync-ssh-transfer-blog-zip-file/">rsyncの sshオプションで blogを
                                    zip圧縮した ファイルを　ブログ用サーバーに転送した</a></h2>
                            <div class="post-info"><a></a>2023-01-17</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/16/rsync-ssh-transfer-blog-zip-file/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/16/hexo-usage/">Hexo Usage</a></h2>
                            <div class="post-info"><a></a>2023-01-16</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/16/hexo-usage/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/15/Hexo-config-somehow/">Hexo config url and public_dir and
                                    document-root settings</a></h2>
                            <div class="post-info"><a></a>2023-01-15</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/15/Hexo-config-somehow/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/12/Installed-generator-hexo-theme-1/">Installed
                                    'generator-hexo-theme'</a></h2>
                            <div class="post-info"><a></a>2023-01-13</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/12/Installed-generator-hexo-theme-1/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/12/Installed-generator-hexo-theme/">Installed
                                    'generator-hexo-theme'</a></h2>
                            <div class="post-info"><a></a>2023-01-13</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/12/Installed-generator-hexo-theme/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2023/01/11/Run-Hexo-npx/">Run Hexo 'npx' in Gitpod</a></h2>
                            <div class="post-info"><a></a>2023-01-12</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2023/01/11/Run-Hexo-npx/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2022/12/01/install-Hexo-to-another-PC/">install Hexo to another PC</a>
                            </h2>
                            <div class="post-info"><a></a>2022-12-01</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2022/12/01/install-Hexo-to-another-PC/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                    <li class="post-list-item">
                        <article class="post-block">
                            <h2 class="post-title"><a class="post-title-link no-barba"
                                    href="/blog/2022/11/30/ts-doc-wiki/">ts-doc wiki</a></h2>
                            <div class="post-info"><a></a>2022-11-30</div>
                            <div class="post-content"></div><a class="read-more"
                                href="/blog/2022/11/30/ts-doc-wiki/">+もっと読む&hellip;</a>
                        </article>
                    </li>
                </ul>
            </main>
            <footer>
                <div class="paginator"><a class="next" href="/blog/page/2/">次></a></div>
                <div class="copyright">
                    <p>&copy; 2023 <a href="https://yasukazu.github.io/blog">Y-M</a><a href="https://hexo.io/"
                            rel="noreferrer" target="_blank">Powered by Hexo</a><a target="_blank" rel="noopener"
                            href="https://www.flaticon.com/free-icons/blog" title="blog icons">Blog icons created by
                            Freepik - Flaticon</a></p>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function () {
            Barba.Pjax.start()
        })</script>
</body>

</html>